{
  "name": "cowgreet",
  "version": "1.0.0",
  "description": "A legen dairy interface for communicating with cattle",
  "main": "index.js",
  "scripts": {
    "moo": "node index.js"
  },
  "author": "Bobby Nae",
  "license": "ISC",
  "dependencies": {}
}
